<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JIp-XZ-hUt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="SMV-2y-ds4">
            <objects>
                <viewController id="JIp-XZ-hUt" customClass="MainViewController" customModule="Neti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcZ-co-rT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fhw-pB-OEM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="97" id="XTx-pG-U3h" customClass="PhotoTableViewCell" customModule="Neti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XTx-pG-U3h" id="cEM-KD-to9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Lx-3a-kzb">
                                                    <rect key="frame" x="20" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Tgp-nz-dRN"/>
                                                        <constraint firstAttribute="width" secondItem="3Lx-3a-kzb" secondAttribute="height" multiplier="1:1" id="x9G-mP-e4R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uQ-Cn-eBc">
                                                    <rect key="frame" x="120" y="0.0" width="202.5" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Lx-3a-kzb" firstAttribute="top" secondItem="cEM-KD-to9" secondAttribute="top" constant="8" id="0zW-Mz-Z1t"/>
                                                <constraint firstAttribute="bottom" secondItem="5uQ-Cn-eBc" secondAttribute="bottom" constant="16.5" id="9JH-9s-7w3"/>
                                                <constraint firstItem="3Lx-3a-kzb" firstAttribute="leading" secondItem="cEM-KD-to9" secondAttribute="leading" constant="20" id="GrV-eM-XFC"/>
                                                <constraint firstAttribute="trailing" secondItem="5uQ-Cn-eBc" secondAttribute="trailing" constant="52.5" id="HGI-nb-MMj"/>
                                                <constraint firstItem="5uQ-Cn-eBc" firstAttribute="leading" secondItem="3Lx-3a-kzb" secondAttribute="trailing" constant="20" id="J8v-iw-FDo"/>
                                                <constraint firstItem="5uQ-Cn-eBc" firstAttribute="top" secondItem="cEM-KD-to9" secondAttribute="top" id="lYV-hy-qJo"/>
                                                <constraint firstItem="5uQ-Cn-eBc" firstAttribute="height" relation="greaterThanOrEqual" secondItem="3Lx-3a-kzb" secondAttribute="height" id="xoB-ST-dn3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="3Lx-3a-kzb" id="Pb2-U4-ABq"/>
                                            <outlet property="photoLabel" destination="5uQ-Cn-eBc" id="hCA-bn-w6y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JIp-XZ-hUt" id="GZE-CJ-eV7"/>
                                    <outlet property="delegate" destination="JIp-XZ-hUt" id="YJh-Uj-KFr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fhw-pB-OEM" firstAttribute="top" secondItem="E3d-Ad-ZtQ" secondAttribute="top" id="MGZ-iX-6il"/>
                            <constraint firstItem="E3d-Ad-ZtQ" firstAttribute="trailing" secondItem="Fhw-pB-OEM" secondAttribute="trailing" id="Net-3i-Y75"/>
                            <constraint firstItem="E3d-Ad-ZtQ" firstAttribute="bottom" secondItem="Fhw-pB-OEM" secondAttribute="bottom" id="bXk-zK-C3I"/>
                            <constraint firstItem="Fhw-pB-OEM" firstAttribute="leading" secondItem="E3d-Ad-ZtQ" secondAttribute="leading" id="vmr-MX-Yar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E3d-Ad-ZtQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fhw-pB-OEM" id="4It-Q7-o1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEZ-gc-djz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="232.53373313343329"/>
        </scene>
    </scenes>
</document>
